<div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
  <div class="shadow-lg p-3 mb-5 bg-light rounded" id="box" style="opacity: 1;">



<div class="panel panel-primary">
    <div class="panel-heading">
      <h2 >List of Cars</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th >Car Number</th>
            <th >Car Name</th>
            <th >Car Model</th>
            <th >Seat Capacity</th>
            <th >Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let car of cars|async">
            <td >{{car.carNo}}</td>
                <td >{{car.carName}}</td>
                <td >{{car.carModel}}</td>
                <td >{{car.seatCapacity}}</td>
            <td><button (click)="removeCar(car.carNo)" class="btn btn-danger">Delete</button>
                <button (click)="modifyCar(car.carNo)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="carDetails(car.carNo)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
</div>


 



 