<style>
  .wrapper{
    min-height: 90vh;
  }
  a{
    color:  #FF8040;
  }
</style>
<div class="view" style="background-image: url('assets/aeroplane-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<nav class="navbar navbar-dark">
    <div class="navbar-brand">
      <img src="assets/aeroplane.png" width="40" height="40" class="d-inline-block align-top" alt="">
      <b>VehiVille - Online Car Rental System</b>
    </div>
    <div>
    <button type = "button" class ="btn btn-danger pull-right">LOGOUT</button>
    </div>
</nav>
<div class="wrapper">
  <div class="container ">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link " data-toggle="tab" href="scheduledCar/add" (click)="add()" >ADD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="scheduledCar/show" (click)="view()">VIEW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="scheduledCar/search" (click)="search()">SEARCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="scheduledCar/modify" (click)="search()">MODIFY</a>
        </li>
    </ul>
      <br><br>
      
      <div class="container card shadow-lg p-3 mb-5 bg-white rounded">
        <h3 class="font-weight-bold">Search Schedule Cars</h3>
        <section style="border: 2px solid black; padding: 20px;">
          <form>
              <label>Schedule Car ID: </label>
              <input (blur)="validateId()" type="number" class="form-control" type="number" [(ngModel)]="scheduleCarId" [ngModelOptions]="{standalone: true}" required>
              <small *ngIf="idValid" style="color: red;">Invalid ID. Please enter an id between 1 to 999.</small><br>
              <input type="submit" value="SEARCH" class="btn btn-primary" (click)="searchScheduleCar(scheduleCarId)" [disabled]="!scheduleCarId">
              <br><br>
              <div *ngIf="show">
              <label><b>Details: </b></label><br>
              <label>Source Place: </label>
              <input type="text" class="form-control" value={{scheduleCar.schedule.srcPlace.placeLocation}} readonly>
              <br>
              <label>Destination Place: </label>
              <input type="text" class="form-control" value={{scheduleCar.schedule.dstnPlace.placeLocation}} readonly>       
              <br>
              <label>Departure Time: </label>
              <input type="text" class="form-control" value={{scheduleCar.schedule.deptDateTime}} readonly>
              <br>
              <label>Arrival Time: </label>
              <input type="text" class="form-control" value={{scheduleCar.schedule.arrDateTime}} readonly>
              <br>
              <label>Car ID: </label>
              <input type="text" class="form-control" value={{scheduleCar.car.carNo}} readonly>
              <br>
              <label>Available Seats: </label>
              <input type="text" class="form-control" value={{scheduleCar.availableSeats}} readonly>
              <br>
              <label>Schedule ID: </label>
              <input type="text" class="form-control" value={{scheduleCar.schedule.scheduleId}} readonly>
              <div class="invalid-feedback">Please fill out this field.</div>
              <br>
            </div>
        </form>
      </section>
      </div>
    </div>   
</div>
<footer class="navbar navbar-light bg-light fixed-bottom" style="padding: 10px;">
  VehiVille - Online Car Rental System
    <span style="float: right;">2020</span>
</footer>   
</div>