<h3 style="text-align: center;">Add Car</h3>
<div [hidden]="submitted" style="width: 400px; margin-left: auto; margin-right: auto;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label style="color: aliceblue;" for="name">Car Number</label>
      <input type="text" placeholder="Car Number" pattern="^\d{5}$" #carNo="ngModel" [class.is-invalid]="carNo.invalid && carNo.touched" class="form-control" id="carNo" required [(ngModel)]="car.carNo" name="carNo">
      <small class="text-danger" [class.d-none]="carNo.valid || carNo.untouched">Number should contain 5 digits</small>
    </div>

    <div class="form-group">
      <label style="color: aliceblue;" for="name">Car Name</label>
      <input type="text" placeholder="Car Name" #carName="ngModel" [class.is-invalid]="carName.invalid && carName.touched" class="form-control" id="carName" required [(ngModel)]="car.carName" name="carName">
      <small class="text-danger" [class.d-none]="carName.valid || carName.untouched">Car name is Required</small>
    </div>

    <div class="form-group">
      <label style="color: aliceblue;" for="name">Car Model</label>
      <input type="text" placeholder="Car MOdel" #carModel="ngModel" [class.is-invalid]="carModel.invalid && carModel.touched" class="form-control" id="carModel" required [(ngModel)]="car.carModel" name="carModel">
      <small class="text-danger" [class.d-none]="carModel.valid || carModel.untouched">Model is Required</small>
    </div>
    <div class="form-group">
        <label style="color: aliceblue;" for="name">Seat Capacity</label>
        <input type="text" placeholder="Seat Capacity" #seatCapacity="ngModel" [class.is-invalid]="seatCapacity.invalid && seatCapacity.touched" class="form-control" id="seatCapacity" required [(ngModel)]="car.seatCapacity" name="seatCapacity">
        <small class="text-danger" [class.d-none]="seatCapacity.valid || seatCapacity.untouched">Seat Capacity is Required</small>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>
