
<h3 style="text-align: center;">Update Car</h3>
<div class="container" style="width: 400px;margin-left: auto;margin-right: auto;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Car Number</label>
            <input [disabled]="true" type="text" class="form-control" id="carNo" required [(ngModel)]="car.carNo" name="carNo">
          </div>
      <div class="form-group">
        <label for="name">Car Name</label>
        <input type="text" class="form-control" id="carName" required [(ngModel)]="car.carName" name="carName">
      </div>
  
      <div class="form-group">
        <label for="name">Car Model</label>
        <input type="text" class="form-control" id="carModel" required [(ngModel)]="car.carModel" name="carModel">
      </div>
  
      <div class="form-group">
        <label for="name">Seat capacity</label>
        <input type="text" class="form-control" id="seatCapacity" required [(ngModel)]="car.seatCapacity" name="seatCapacity">
      </div>
  
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
