<h3 style="text-align: center;">Add a Place</h3>
<div [hidden]="submitted" style="width: 400px; margin-left: auto;margin-right: auto;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Place Code</label>
      <input type="text" placeholder="Place Code" required #placeCode="ngModel" pattern="^[A-Z]{1,5}$" [class.is-invalid]="placeCode.invalid && placeCode.touched" class="form-control" id="placeCode" required [(ngModel)]="place.placeCode" name="placeCode">
      <small class="text-danger" [class.d-none]="placeCode.valid || placeCode.untouched">Code should contain max 5 letters</small>
    </div>

    <div class="form-group">
      <label for="name">Place Name</label>
      <input type="text" placeholder="Place Name" required #placeName="ngModel" [class.is-invalid]="placeName.invalid && placeName.touched" class="form-control" id="placeName" required [(ngModel)]="place.placeName" name="placeName">
      <small class="text-danger" [class.d-none]="placeName.valid || placeName.untouched">Name is required</small>
    </div>

    <div class="form-group">
      <label for="name">Place Location</label>
      <input type="text" placeholder="Place Location" required #placeLocation="ngModel" [class.is-invalid]="placeLocation.invalid && placeLocation.touched" class="form-control" id="placeLocation" required [(ngModel)]="place.placeLocation" name="placeLocation">
      <small class="text-danger" [class.d-none]="placeLocation.valid || placeLocation.untouched">Location is required</small>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>
