<h3 style="text-align: center;">Update Airport</h3>
<div class="container" style="width: 400px;margin-left: auto;margin-right: auto;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="name">Place Code</label>
        <input [disabled]="true" type="text" class="form-control" id="placeCode" required [(ngModel)]="place.placeCode" name="placeCode">
      </div>
  
      <div class="form-group">
        <label for="name">Place Name</label>
        <input type="text" class="form-control" id="placeName" required [(ngModel)]="place.placeName" name="placeName">
      </div>
  
      <div class="form-group">
        <label for="name">Place Location</label>
        <input type="text" class="form-control" id="placeLocation" required [(ngModel)]="place.placeLocation" name="placeLocation">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>