<div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
  <div class="shadow-lg p-3 mb-5 bg-light rounded" id="box" style="opacity: 1;">



    <h2 style="text-align: center;">Car Details</h2>
    <hr />
    <!-- <div *ngIf="car" style="margin-left: auto;margin-right: auto;">
      <div>
        <label><b>Car Model: </b></label> {{car.carModel}}
      </div>
      <div>
        <label><b>Car Name: </b></label> {{car.carName}}
      </div>
      <div>
        <label><b>Seat Capacity: </b></label> {{car.seatCapacity}}
      </div>
    </div> -->

    <table class="table">
      
        <tr>
          <td><b>Car Model: </b></td> <td>{{car.carModel}}</td>
        </tr>
        <tr>
          <td><b>Car Name: </b></td> <td>{{car.carName}}</td>
        </tr>
        <tr>
          <td><b>Seat Capacity: </b></td> <td>{{car.seatCapacity}}</td>
        </tr>
       
      
    </table>
    <div  class="d-flex align-items-center justify-content-center">
      <button (click)="bookCar()" class="btn btn-success">Book Car</button><br>
    </div> 
    
    <br>
    <div  class="d-flex align-items-center justify-content-center">
    <button (click)="list()" class="btn btn-primary">Back to Car List</button><br>
  </div>
  </div>
</div>