<!-- BODY -->
<div class="wrapper">
  <div class="card shadow-lg p-3 mb-5 bg-white rounded">
    <div class="card-body">
      <h3 class="card-title">Find the Best CarForYou</h3>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
         or randomised words which don't look even slightly believable. 
        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
        <br />
      <button type="button" class="btn btn-primary signUpBtn">
        <a href="signup">SIGN UP</a>
      </button>
    </div>
  </div>
  <div class="card offer-card shadow-lg p-3 mb-5 bg-white rounded">
    <div class="card-body">
      <h3 class="card-title">Check out the Best Offers Available</h3>
      <div class="row">
        <div class="col-md-3" style="padding: 5px;">
          <img src="assets/special-offer.jpg" height="200px" width="250px" />
        </div>
        <div class="col-md-3" style="padding: 5px;">
          <img src="assets/special-offer.jpg" height="200px" width="250px" />
        </div>
        <div class="col-md-3" style="padding: 5px;">
          <img src="assets/special-offer.jpg" height="200px" width="250px" />
        </div>
        <div class="col-md-3" style="padding: 5px;">
          <img src="assets/special-offer.jpg" height="200px" width="250px" />
        </div>
      </div>
    </div>
  </div>
  <div class="card offer-card shadow-lg p-3 mb-5 bg-white rounded">
    <div class="card-body">
      <h3 class="card-title">About Us</h3>
      <div class="row">
        <div class="devCard col-md-3" style="padding: 5px;">
          <img class="photo" src="assets/user.png" height="200px" /><br /><br />
          <h5>Abhishek Choudhary</h5>
          <hr />
          <span class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <hr />
            <a
              href="https://www.facebook.com/"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://in.linkedin.com/in/"
              class="fa fa-linkedin"
            ></a>
          </span>
        </div>
        <div class="devCard col-md-3" style="padding: 5px;">
          <img class="photo" src="assets/user.png" height="200px" /><br /><br />
          <h5>Sagar Kamble</h5>
          <hr />
          <span class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <hr />
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </span>
        </div>
        <div class="devCard col-md-3" style="padding: 5px;">
          <img class="photo" src="assets/user.png" height="200px" /><br /><br />
          <h5>Gourav Panigrahi</h5>
          <hr />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <hr />
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="card contact-card shadow-lg p-3 mb-5 bg-white rounded">
                  <div class="card-body" style="padding-left: 150px; padding-right: 150px; padding-top: 50px; padding-bottom: 50px;">
                      <h3 class="card-title">Contact Us</h3>
                      <div class="row">
                          Full Name: <br>
                          <input class="form-control" type="text" name="fname"><br>
                          Email Address:<br>
                          <input class="form-control" type="email" name="email"><br>
                          Subject: <br>
                          <input class="form-control" type="text" name="subject"><br>
                          Message:<br>
                          <textarea class="form-control" name="message"></textarea>
                      </div>
                      <div class="row">
                          <div class="col-md-3 offset-md-9">
                              <button type="button" class="btn btn-success signUpBtn" (click)="sendMessage()">
                                  <a href="#">Send</a>
                              </button>
                          </div>
                      </div>
                  </div>
              </div> -->
</div>
<!-- BODY -->
