<style>
  #box{
    width: 50%;
    height: 50%;
  }
  #opacity-3 {
  opacity:0.6!important;
}

</style>
<div class="view" style="background-image: url('assets/aeroplane-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<nav class="navbar navbar-dark ">
    <div class="navbar-brand">
      
      
    </div>
    <!-- <button type = "button" (click)="logout()" class ="btn btn-danger pull-right">LOGOUT</button> -->
  </nav>
  <div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
     <div class="shadow-lg p-3 mb-5 bg-dark rounded" id="box" style="opacity: 1;">   
      <div class="container">
        <div class="row justify-content-center">
            <h2  class="font-weight-bold" style="color: white">Welcome Admin!!</h2>
        </div>
      </div><br>
      <div class="container">
        <div class="content-center">
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <button type = "button" class = "btn btn-light" (click)="addCar()">Add A Car</button><br><br>
                    <button type = "button" class = "btn btn-light" (click)="viewCar()">View Cars Available</button><br><br>
                    <!-- <button type = "button" class = "btn btn-light" (click)="addPlace()">Add An Place</button><br><br>
                    <button type = "button" class = "btn btn-light" (click)="viewPlace()">View Places Available</button><br><br> -->
                </div>
                <div class="col-sm-12" style="text-align: center;">
                <!-- <button type = "button" class = "btn btn-light" (click)="addScheduledCar()">Schedule A Car</button><br><br>
                <button type = "button" class = "btn btn-light" (click)="searchScheduledCar()">Search Scheduled Car</button><br><br>
                <button type = "button" class = "btn btn-light" (click)="viewScheduledCar()">View Scheduled Car</button><br><br>
                <button type = "button" class = "btn btn-light" (click)="modifyScheduledCar()">Modify Scheduled Car</button><br><br> -->
            </div>
        </div>
    </div>
  </div>
</div>
</div>

<!-- <footer class="navbar navbar-light bg-light" style="padding: 10px;">
   VehiVille -Online Car Rental System
    <span style="float: right;">2020</span>
</footer> -->
</div>
  