<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>List of Places</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>PlaceCode</th>
            <th>PlaceName</th>
            <th>PlaceLocation</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let place of places | async">
            <td>{{place.placeCode}}</td>
            <td>{{place.placeName}}</td>
            <td>{{place.placeLocation}}</td>
            <td><button (click)="removePlace(place.placeCode)" class="btn btn-danger">Delete</button>
              <button (click)="modifyPlace(place.placeCode)" class="btn btn-info" style="margin-left: 10px">update</button>
                <button (click)="placeDetails(place.placeCode)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>