<h3>Update Booking</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Car No</label>
      <input type="text" class="form-control" id="carNo" required [(ngModel)]="booking.carNo" name="carNo">
    </div>

    <div class="form-group">
      <label for="name">Booking Date From</label>
      <input type="text" class="form-control" id="bookingDateFrom" required [(ngModel)]="booking.bookingDateFrom" name="bookingDateFrom">
    </div>

    <div class="form-group">
      <label for="name">Booking Date To</label>
      <input type="text" class="form-control" id="bookingDateTo" required [(ngModel)]="booking.bookingDateTo" name="bookingDateTo">
    </div>

    

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
