spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carDB
spring.datasource.username=root
spring.datasource.password=Abhishek11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

jwt.secret = jf9i4jgu83nf100
jwt.jwtExpirationInMs=6000000
