<style>
  .wrapper{
    min-height: 90vh;
  }
  a{
    color:  #FF8040;
  }
</style>
<div class="view" style="background-image: url('assets/aeroplane-bg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<nav class="navbar navbar-dark">
    <div class="navbar-brand">
      <img src="assets/aeroplane.png" width="40" height="40" class="d-inline-block align-top" alt="">
      <b>VehiVille - Online Car Rental System</b>
    </div>
    <div>
    <button type = "button" class ="btn btn-danger pull-right">LOGOUT</button>
    </div>
</nav>  
<div class="wrapper">
    <div class="container ">
  
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link " data-toggle="tab" href="scheduledCar/add" (click)="add()" >ADD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="scheduledCar/show" (click)="view()">VIEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledCar/search" (click)="search()">SEARCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="scheduledCar/modify" (click)="search()">MODIFY</a>
      </li>
    </ul>
    <br><br>
    <h3 class="font-weight-bold">Show Scheduled Cars</h3>
    <table border="1" class="table table-striped table-dark">
        <thead class="thead-dark">
            <tr>
                <th>Schedule Car Number</th>
                <th>Source Place</th>
                <th>Destination Place</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Available Seats</th>
                <th>#</th>
            </tr>
        </thead>
        <tr *ngFor="let sc of scheduleCars">
            <td>{{sc.scheduleCarId}}</td>
            <td>{{sc.schedule.srcPlace.placeLocation}}</td>
            <td>{{sc.schedule.dstnPlace.placeLocation}}</td>
            <td>{{sc.schedule.deptDateTime}}</td>
            <td>{{sc.schedule.arrDateTime}}</td>
            <td>{{sc.availableSeats}}</td>
            <td>
                <button type="button" (click)="removeScheduleCar(sc.scheduleCarId)" class="cncBtn btn btn-danger">Delete</button> 
            </td>                
        </tr>
        </table>
        <br>
        
    </div>
</div>
<footer class="navbar navbar-light bg-light fixed-bottom" style="padding: 10px;">
  VehiVille - Online Car Rental System
    <span style="float: right;">2020</span>
</footer>   
