<div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
  <div class="shadow-lg p-3 mb-5 bg-light rounded" id="box" style="opacity: 1;">



<h3>Create Booking</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Car No</label>
      <input type="text" class="form-control" id="carNo" required [(ngModel)]="booking.carNo" name="carNo" disabled>
    </div>

    <div class="form-group">
      <label for="name">Booking Date From</label>
      <input type="date" class="form-control" id="bookingDateFrom" required [(ngModel)]="booking.bookingDateFrom" name="bookingDateFrom">
    </div>

    <div class="form-group">
      <label for="name">Booking Date To</label>
      <input type="date" class="form-control" id="bookingDateTo" required [(ngModel)]="booking.bookingDateTo" name="bookingDateTo">
    </div>

   

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>

</div>
</div>
