<div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
  <div class="shadow-lg p-3 mb-5 bg-light rounded" id="box" style="opacity: 1;">


<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>My Bookings</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Car No</th>
          <th>Booking Date From</th>
          <th>Booking Date To</th>
          <!-- <th>Action</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings | async">
          <td>{{booking.carNo}}</td>
          <td>{{booking.bookingDateFrom}}</td>
          <td>{{booking.bookingDateTo}}</td>
          <!-- <td>
            <button (click)="deleteBooking(booking.bookingId)" class="btn btn-danger">Delete</button>
            <button (click)="updateBooking(booking.bookingId)" class="btn btn-info" style="margin-left: 10px">Update</button>
            <button (click)="bookingDetails(booking.bookingId)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td> -->
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>