<style>
  #box {
    width: 100%;
    height: 100%;
  }

  #opacity-3 {
    opacity: 0.6 !important;
  }
</style>
<div class="view">
  <!-- <nav class="navbar navbar-dark ">
      <div class="navbar-brand">
        
      </div>
       <button type = "button" (click)="logOut()" class ="btn btn-danger pull-right">LOGOUT</button> 
    </nav> -->
  <div style="padding: 50px;" class="d-flex align-items-center justify-content-center">

  </div>


  <div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
    <div class="shadow-lg p-3 mb-5 bg-dark rounded" id="box" style="opacity: 1;">



      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 style="color: aliceblue;">List of Cars</h2>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th style="color: aliceblue;">Car Number</th>
                <th style="color: aliceblue;">Car Name</th>
                <th style="color: aliceblue;">Car Model</th>
                <th style="color: aliceblue;">Seat Capacity</th>
                <th style="color: aliceblue;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let car of cars|async">
                <td style="color: aliceblue;">{{car.carNo}}</td>
                <td style="color: aliceblue;">{{car.carName}}</td>
                <td style="color: aliceblue;">{{car.carModel}}</td>
                <td style="color: aliceblue;">{{car.seatCapacity}}</td>
                <td>
                  <button (click)="bookCar(car.carNo)"  class="btn btn-info" style="margin-left: 10px">Book Car</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>




    </div>
  </div>






</div>